<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycroft.qrcodedemo.MainActivity">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qr_reader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--
    <com.mycroft.qrcodedemo.widget.ViewfinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->

    <com.mycroft.qrcodedemo.widget.QRCodeOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
